{
  "background": { "page": "index.html?background", "persistant": false },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "description": "See most recent SAML response",
  "icons": {
    "16": "asset/icon/16.png",
    "48": "asset/icon/48.png",
    "128": "asset/icon/128.png"
  },
  "name": "SAML Response",
  "manifest_version": 2,
  "page_action": {
    "default_icon": "asset/icon/16-disabled.png",
    "default_title": "No SAML response"
  },
  "permissions": ["<all_urls>", "webRequest"],
  "version": "0.0.0"
}
